{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015"],
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
